{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "epl",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "--build", "--no-deps", "-d", "epl-web"],
      "port": 8000
    },
    {
      "name": "hub",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "docker compose up --build -d hub-web && sleep 5 && docker compose logs -f hub-web"],
      "port": 7999,
      "autoPort": false
    },
    {
      "name": "nba",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "nba-web"],
      "port": 8001,
      "autoPort": false
    }
  ]
}
